<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CokAmacliSalon.jnlp">
  <information>
    <title>CokAmacliSalon</title>
    <vendor>Seyf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CokAmacliSalon.jar" size="615011" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CokAmacliSalon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cokamaclisalon.CokAmacliSalon"  name="CokAmacliSalon" />
  <update check="always"/>
</jnlp>
