<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cokamaclisalon.GirisController">
   <children>
         <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="5" layoutY="5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/fotograflar/arkaplan.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label layoutX="141.0" layoutY="123.0" style="-fx-background-color: #ffcccc; -fx-padding: 5;" text="KULLANICI ADI">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="169.0" layoutY="170.0" style="-fx-background-color: #ffcccc; -fx-padding: 5;" text="ŞİFRE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="girisbuton" layoutX="278.0" layoutY="282.0" mnemonicParsing="false" onAction="#giris" text="GİRİŞ" />
      <TextField fx:id="kadi" layoutX="333.0" layoutY="124.0" promptText="Kullanıcı Adını Giriniz" />
      <TextField fx:id="ksifre" layoutX="333.0" layoutY="171.0" promptText="Şifre Giriniz" />
      <Label layoutX="21.0" layoutY="22.0" style="-fx-padding: 10; -fx-background-color: #00ffff;" text="ÇOK AMAÇLI SALON YÖNETİM GİRİŞİ" textFill="RED">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
